## Title: Guidelime
## Author: Borick of Arthas(EU)
## Version: 3.010
## Interface: 30400
## SavedVariables: GuidelimeData
## SavedVariablesPerCharacter: GuidelimeDataChar
## Notes: Leveling guides with automatic progress updates 
## OptionalDeps: Questie
## OptionalDeps: ClassicCodex
## OptionalDeps: HereBeDragons

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Localization.lua
Data\Data.lua
Guidelime.lua
ActionButtons.lua
Events.lua
Frames.lua
Guides.lua
Options.lua
Editor.lua
EditorTools.lua
Parser.lua
Map.lua
Import.lua
QuestLog.lua
QuestScan.lua
Data\MapDB.lua
Data\Internal\QuestsDB.lua
Data\Internal\CreaturesDB.lua
Data\Internal\ObjectsDB.lua
Data\Internal\ItemsDB.lua
Data\Internal\QuestsDB_Locales.lua
Data\Internal\CreaturesDB_Locales.lua
Data\Internal\ObjectsDB_Locales.lua
Data\Internal\ItemsDB_Locales.lua
Data\QuestsTools.lua
Data\QuestieCorrections.lua
Data\Questie.lua
Data\ClassicCodexCorrections.lua
Data\ClassicCodex.lua
Data\FlightmasterDB.lua
Data\FlightmasterDB_Locales.lua

