## Title: Guidelime
## Author: Borick of Arthas(EU)
## Version: 0.001
## Interface: 11302
## SavedVariables: GuidelimeData
## SavedVariablesPerCharacter: GuidelimeDataChar
## Notes: Load and display leveling guides and automatically update progress

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Localization.lua
Guidelime.lua
Guidelime_Frames.lua
Guidelime_Guides.lua
Guidelime_Options.lua
Guidelime_Parser.lua
Guidelime_Map.lua
Data\Guidelime_MapDB.lua
Data\Guidelime_QuestsDB.lua
Guides\Guidelime_Demo.lua
Guides\Guidelime_Legacy_WoW.lua
Guides\Guidelime_Stormwind_Rally.lua
Guides\Guidelime_TourGuide_17_18_LochModan.lua


