## Title: Guidelime
## Author: Borick of Arthas(EU)
## Version: 0.003-Beta
## Interface: 11302
## SavedVariables: GuidelimeData
## SavedVariablesPerCharacter: GuidelimeDataChar
## Notes: Leveling guides with automatic progress updates 

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Localization.lua
Guidelime.lua
Guidelime_Events.lua
Guidelime_Frames.lua
Guidelime_Guides.lua
Guidelime_Options.lua
Guidelime_Editor.lua
Guidelime_Parser.lua
Guidelime_Map.lua
Data\Guidelime_MapDB.lua
Data\Guidelime_QuestsDB.lua
Data\Guidelime_Data.lua
Guides\Demo_Dun_Morogh_1-6.lua
Guides\Demo_Loch_Modan_16-18.lua
