; BLP Laboratory v0.5.0.500
; English Language Module
; by Shadow Daemon
[MAIN]
ImageInfo=File information
Signature=Signature:
PictureType=Format:
MipmapCount=Mipmap count:
File=File
Open=Open...
SaveAs=Save as...
SaveOpti=Save optimized
SaveOptiAs=Save optimized as...
Quit=Quit
View=View
ShowAlpha=Show alpha channel
ShowTrans=Show transparency
ZoomIn=Zoom in
ZoomOut=Zoom out
Tools=Tools
Comments=BLP comments...
MassConverter=Batch converter...
MassOptimizer=Batch BLP optimizer...
Settings=Settings...
Help=Help
About=About...
[OPTIONS]
Title0=File format options
Title1=Save file as...
FileName=File name:
TrueColor=True Color
Paletted=Paletted
Compressed1=Compressed (JPEG)
Compressed2=Compressed (DXTC)
Compression=Compression ratio:
MergeHeaders=Merge headers
Progressive=Progressive encoding
CompressPal=Compress palette
ErrorDiff1=Error diffusion
ErrorDiff2=Error diffusion
TopLeft=Top-left orientation
RLE=Run-Length Encoding
Override=Line override
Filters=Filters
FilterSub=Sub
FilterUp=Up
FilterAverage=Average
FilterPaeth=Paeth
QualityP=Quality:
Quality=% quality
Colors=colors
Mipmaps=Mipmap count:
AlphaOptions=Alpha channel
OK=OK
Cancel=Cancel
[CONVERTER]
Title=Batch converter
SourceFormats=Source formats
DestFormat=Destination format:
SourceFolder=Source folder:
Subfolders=Process files in subfolders
DestFolder=Destination folder:
FolderStruct=Keep folder structure
FFOptions=File format options
AlphaOptions=Alpha channel
Convert=Convert
[ALPHA]
Title=Alpha channel options
AlphaNoChange=Leave with no changes
AlphaAddOpaque=Add opaque alpha channel
AlphaRemove=Remove alpha channel
AlphaSpec=Spec decides that for you
AlphaOnepx=Transparent 1 pixel border
OK=OK
Cancel=Cancel
[SETTINGS]
Title=Settings
Lanczos=Use Lanczos for zooming
ResizeWindow=Resize window by image size
Associate=Associate .blp with program
RunOneApp=Run one copy of program at once
Language=Language:
UseManifest=Use manifest (requires program restart)
OK=OK
Cancel=Cancel
[COMMENTS]
Title=BLP comments
OK=OK
Cancel=Cancel
[OPTIMIZER]
Title=Batch BLP optimizer
SourceFolder=Source folder:
Subfolders=Process files in subfolders
Optimize=Optimize
[HINTS]
FilePrev=Go to previous file in directory
FileNext=Go to next file in directory
ShowAlpha=Show/hide alpha channel
ShowTrans=Show/hide transparency
ZoomIn=Zoom in
ZoomOut=Zoom out
[CAPTIONS]
0=Width: 
1=Height: 
2=Color count: 
3=Select source folder:
4=Select destination folder:
5=BLP 1
6=Sequential JPEG
7=JPEG
8=palette
9=palette + alpha
10=palette only
11=bits
12=fake
13=offset: 
14=size: 
15=bytes
16=BLP 2
17=DXT 1
18=DXT 3
19=DXT 5
20=DXTC
21=True Color
22=JPEG Quality:
23=Palette:
24=colors
25=Progressive JPEG
26=Compression:
27=Alpha channel:
28=Header size:
29=Orientation:
30=Interlacing:
31=top-left
32=bottom-left
33=none
34=RLE
35=TGA
36=PNG
37=JPEG
38=DDS
39=unknown
40=Adam 7
[MESSAGES]
0=Mipmap data has wrong offset, size or corrupted
1=No source formats selected
2=No source folder specified
3=No destination folder specified
4=Nothing to convert
5=Specify a file name
6=Image width and height are not a power of 2. Image cannot be used as loading screen
7=Image width is not a power of 2
8=Image height is not a power of 2
9=Unsupported file format
10=Source folder doesn't exist
11=Destination folder doesn't exist. Do you want to create it?
12=Cannot create folder
13=%s optimized, saved %d bytes
14=%s already optimized or has unsupported format
15=%d files optimized, total saved %d bytes
16=Nothing to optimize
[MSGTYPES]
0=Error
1=Information
2=Warning