; BLP Laboratory v0.5.0.500
; Russian Language Module
; by Shadow Daemon
[MAIN]
ImageInfo=Информация о файле
Signature=Сигнатура:
PictureType=Формат:
MipmapCount=Мипмапов:
File=Файл
Open=Открыть...
SaveAs=Сохранить как...
SaveOpti=Оптимизировать
SaveOptiAs=Оптимизировать как...
Quit=Выход
View=Вид
ShowAlpha=Показывать альфа-канал
ShowTrans=Показывать прозрачность
ZoomIn=Увеличить масштаб
ZoomOut=Уменьшить масштаб
Tools=Сервис
Comments=BLP комментарий...
MassConverter=Массовый конвертер...
MassOptimizer=Массовый BLP оптимизатор...
Settings=Настройки...
Help=Справка
About=О программе...
[OPTIONS]
Title0=Настройки форматов файлов
Title1=Сохранить файл как...
FileName=Имя файла:
TrueColor=True Color
Paletted=Палитровый формат
Compressed1=Сжатый формат
Compressed2=Сжатый формат
Compression=Степень сжатия:
MergeHeaders=Объединять заголовки
Progressive=Прогрессивное кодирование
CompressPal=Сжимать палитру
ErrorDiff1=Диффузия ошибок
ErrorDiff2=Диффузия ошибок
TopLeft=Начало координат в верхнем левом углу
RLE=Использовать RLE-кодирование
Override=Непрерывное кодирование
Filters=Фильтры
FilterSub=Sub
FilterUp=Up
FilterAverage=Average
FilterPaeth=Paeth
QualityP=Качество:
Quality=% качества
Colors=цветов
Mipmaps=Кол-во мипмапов:
AlphaOptions=Альфа-канал...
OK=OK
Cancel=Отмена
[CONVERTER]
Title=Массовый конвертер
SourceFormats=Исходные форматы
DestFormat=Формат назначения:
SourceFolder=Исходная папка:
Subfolders=Обрабатывать файлы в подпапках
DestFolder=Папка назначения:
FolderStruct=Сохранять структуру папок
FFOptions=Настройки форматов
AlphaOptions=Альфа-канал
Convert=Конвертировать
[ALPHA]
Title=Настройки альфа-канала
AlphaNoChange=Оставлять без изменений
AlphaAddOpaque=Добавлять непрозрачный альфа-канал
AlphaRemove=Удалять/очищать альфа-канал
AlphaSpec=Spec сам решает, что делать с альфа-каналом
AlphaOnepx=Прозрачная рамка в 1 пиксель
OK=OK
Cancel=Отмена
[SETTINGS]
Title=Настройки
Lanczos=Использовать Lanczos для масштабирования
ResizeWindow=Подстраивать окно под размеры изображения
Associate=Ассоциировать .blp с программой
RunOneApp=Запускать только одну копию приложения
Language=Язык:
UseManifest=Использовать файл манифеста
OK=OK
Cancel=Отмена
[COMMENTS]
Title=BLP комментарий
OK=OK
Cancel=Отмена
[OPTIMIZER]
Title=Массовый оптимизатор
SourceFolder=Исходная папка:
Subfolders=Обрабатывать файлы в подпапках
Optimize=Оптимизировать
[HINTS]
FilePrev=Перейти к предыдущему файлу в папке
FileNext=Перейти к следующему файлу в папке
ShowAlpha=Показать/скрыть альфа-канал
ShowTrans=Показать/скрыть прозрачность
ZoomIn=Увеличить масштаб
ZoomOut=Уменьшить масштаб
[CAPTIONS]
0=Ширина: 
1=Высота: 
2=Количество цветов: 
3=Выберите исходную папку:
4=Выберите папку назначения:
5=BLP 1
6=Sequential JPEG
7=JPEG
8=палитра
9=палитра + альфа
10=только палитра
11=бит
12=ложных
13=сдвиг: 
14=размер: 
15=байт
16=BLP 2
17=DXT 1
18=DXT 3
19=DXT 5
20=DXTC
21=True Color
22=Качество JPG:
23=Палитра:
24=цветов
25=Progressive JPEG
26=Сжатие:
27=Альфа-канал:
28=Заголовок:
29=Ориентация:
30=Чересстроч.:
31=верхний угол
32=нижний угол
33=нет
34=RLE
35=TGA
36=PNG
37=JPEG
38=DDS
39=неизвестно
40=Adam 7
[MESSAGES]
0=Исходные данные мипмапа имеют некорректное смещение, размер или повреждены
1=Не указаны исходные форматы
2=Не указана исходная папка
3=Не указана папка назначения
4=Нет файлов для конвертирования
5=Укажите имя файла
6=Ширина и высота изображения не являются степенями двойки. Изображение не может быть использовано в качестве загрузочного экрана
7=Ширина изображения не является степенью двойки
8=Высота изображения не является степенью двойки
9=формат файла не поддерживается
10=Исходная папка не существует
11=Папка назначения не существует. Создать ее?
12=Невозможно создать папку
13=%s оптимизирован, сэкономлено %d байт
14=%s уже оптимизирован, либо формат файла не поддерживается
15=%d файлов оптимизировано, всего сэкономлено %d байт
16=Нет файлов для оптимизации
[MSGTYPES]
0=Ошибка
1=Информация
2=Предупреждение